{
 "cells": [
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Confirm that noun banks are accessible by ipykernal.\n",
    "## Shared Pandas dfs are transported as pickle files.\n",
    "## Read using the %store -r '...' 'magic method'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "# %store many_capitals\n",
    "# %store many_us_presidents\n",
    "# %store many_english_words\n",
    "# %store all_usa_states\n",
    "# %store all_world_countries\n",
    "# %store all_elements\n",
    "# %store many_car_manufacturers\n",
    "# %store many_cosmetic_items\n",
    "# %store many_fruits\n",
    "# %store many_luxury_brands\n",
    "# %store many_olympic_sports\n",
    "# %store many_greek_gods\n",
    "\n",
    "%store -r many_capitals\n",
    "%store -r many_us_presidents\n",
    "%store -r many_english_words\n",
    "%store -r all_usa_states\n",
    "%store -r all_world_countries\n",
    "%store -r all_elements\n",
    "%store -r many_car_manufacturers\n",
    "%store -r many_cosmetic_items\n",
    "%store -r many_fruits\n",
    "%store -r many_luxury_brands\n",
    "%store -r many_olympic_sports\n",
    "%store -r many_greek_gods"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Delete old database"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "ename": "FileNotFoundError",
     "evalue": "[Errno 2] No such file or directory: 'NounBankSQlite.db'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[8], line 3\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[39mimport\u001b[39;00m \u001b[39mos\u001b[39;00m\n\u001b[1;32m      2\u001b[0m \u001b[39m#delete old database\u001b[39;00m\n\u001b[0;32m----> 3\u001b[0m os\u001b[39m.\u001b[39;49mremove(\u001b[39m'\u001b[39;49m\u001b[39mNounBankSQlite.db\u001b[39;49m\u001b[39m'\u001b[39;49m)\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'NounBankSQlite.db'"
     ]
    }
   ],
   "source": [
    "import os\n",
    "#delete old database\n",
    "os.remove('NounBankSQlite.db')\n"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "\n",
    "# Creating an engine will store a file \"NounBankSQlite.db\" at SQlite-Databases/NounBankSQlite.db\n",
    "#### "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Data posted to SQLlite database!\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "from pandas.io import sql\n",
    "from sqlalchemy import create_engine\n",
    "\n",
    "DATABASE_LOCATION = \"sqlite:///NounBankSQlite.db\"\n",
    "\n",
    "    \n",
    "def post_to_sqlite():\n",
    "    engine = create_engine(DATABASE_LOCATION)\n",
    "    many_capitals.to_sql(\"many_capitals\", engine, index=False, if_exists='replace')\n",
    "    many_us_presidents.to_sql(\"many_us_presidents\", engine, index=False, if_exists='replace') # make sure table name and col name are always the same\n",
    "    many_english_words.to_sql(\"many_english_words\", engine, index=False, if_exists='replace')\n",
    "    all_usa_states.to_sql(\"all_usa_states\", engine, index=False, if_exists='replace')\n",
    "    all_world_countries.to_sql(\"all_world_countries\", engine, index=False, if_exists='replace')\n",
    "    all_elements.to_sql(\"all_elements\", engine, index=False, if_exists='replace')\n",
    "    many_car_manufacturers.to_sql(\"many_car_manufacturers\", engine, index=False, if_exists='replace')\n",
    "    many_cosmetic_items.to_sql(\"many_cosmetic_items\", engine, index=False, if_exists='replace')\n",
    "    many_fruits.to_sql(\"many_fruits\", engine, index=False, if_exists='replace')\n",
    "    many_luxury_brands.to_sql(\"many_luxury_brands\", engine, index=False, if_exists='replace')\n",
    "    many_olympic_sports.to_sql(\"many_olympic_sports\", engine, index=False, if_exists='replace')\n",
    "    many_greek_gods.to_sql(\"many_greek_gods\", engine, index=False, if_exists='replace')\n",
    "    \n",
    "    \n",
    "    print(\"Data posted to SQLlite database!\")\n",
    "    \n",
    "    engine.dispose()\n",
    "\n",
    "    # close database connection\n",
    "    \n",
    "\n",
    "post_to_sqlite()"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Confirm that future updates to the Noun Bank do not raise any assertion errors"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "test_connecting_to_sqlite (__main__.TestPostToSqlite) ... ok\n",
      "test_element_with_largest_atomic_number (__main__.TestPostToSqlite) ... ERROR\n",
      "test_longest_len_greek_god (__main__.TestPostToSqlite) ... ERROR\n",
      "test_states_start_with_new (__main__.TestPostToSqlite) ... ERROR\n",
      "\n",
      "======================================================================\n",
      "ERROR: test_element_with_largest_atomic_number (__main__.TestPostToSqlite)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.10/site-packages/sqlalchemy/engine/base.py\", line 1799, in _execute_context\n",
      "    self.dialect.do_execute(\n",
      "  File \"/usr/local/lib/python3.10/site-packages/sqlalchemy/engine/default.py\", line 717, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlite3.OperationalError: no such table: all_elements\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/var/folders/nx/n1nd7k552014npzf4p5zpxh00000gn/T/ipykernel_34738/1199976119.py\", line 21, in test_element_with_largest_atomic_number\n",
      "    df = pd.read_sql('SELECT all_elements, AtomicNumber FROM all_elements WHERE AtomicNumber = (SELECT MAX(AtomicNumber) FROM all_elements)', self.engine)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/pandas/io/sql.py\", line 590, in read_sql\n",
      "    return pandas_sql.read_query(\n",
      "  File \"/usr/local/lib/python3.10/site-packages/pandas/io/sql.py\", line 1560, in read_query\n",
      "    result = self.execute(*args)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/pandas/io/sql.py\", line 1405, in execute\n",
      "    return self.connectable.execution_options().execute(*args, **kwargs)\n",
      "  File \"<string>\", line 2, in execute\n",
      "  File \"/usr/local/lib/python3.10/site-packages/sqlalchemy/util/deprecations.py\", line 390, in warned\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/sqlalchemy/engine/base.py\", line 3136, in execute\n",
      "    return connection.execute(statement, *multiparams, **params)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/sqlalchemy/engine/base.py\", line 1271, in execute\n",
      "    return self._exec_driver_sql(\n",
      "  File \"/usr/local/lib/python3.10/site-packages/sqlalchemy/engine/base.py\", line 1575, in _exec_driver_sql\n",
      "    ret = self._execute_context(\n",
      "  File \"/usr/local/lib/python3.10/site-packages/sqlalchemy/engine/base.py\", line 1842, in _execute_context\n",
      "    self._handle_dbapi_exception(\n",
      "  File \"/usr/local/lib/python3.10/site-packages/sqlalchemy/engine/base.py\", line 2023, in _handle_dbapi_exception\n",
      "    util.raise_(\n",
      "  File \"/usr/local/lib/python3.10/site-packages/sqlalchemy/util/compat.py\", line 207, in raise_\n",
      "    raise exception\n",
      "  File \"/usr/local/lib/python3.10/site-packages/sqlalchemy/engine/base.py\", line 1799, in _execute_context\n",
      "    self.dialect.do_execute(\n",
      "  File \"/usr/local/lib/python3.10/site-packages/sqlalchemy/engine/default.py\", line 717, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such table: all_elements\n",
      "[SQL: SELECT all_elements, AtomicNumber FROM all_elements WHERE AtomicNumber = (SELECT MAX(AtomicNumber) FROM all_elements)]\n",
      "(Background on this error at: https://sqlalche.me/e/14/e3q8)\n",
      "\n",
      "======================================================================\n",
      "ERROR: test_longest_len_greek_god (__main__.TestPostToSqlite)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.10/site-packages/sqlalchemy/engine/base.py\", line 1799, in _execute_context\n",
      "    self.dialect.do_execute(\n",
      "  File \"/usr/local/lib/python3.10/site-packages/sqlalchemy/engine/default.py\", line 717, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlite3.OperationalError: no such table: many_greek_gods\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/var/folders/nx/n1nd7k552014npzf4p5zpxh00000gn/T/ipykernel_34738/1199976119.py\", line 16, in test_longest_len_greek_god\n",
      "    df = pd.read_sql('SELECT MAX(LENGTH(many_greek_gods)), many_greek_gods FROM many_greek_gods', self.engine)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/pandas/io/sql.py\", line 590, in read_sql\n",
      "    return pandas_sql.read_query(\n",
      "  File \"/usr/local/lib/python3.10/site-packages/pandas/io/sql.py\", line 1560, in read_query\n",
      "    result = self.execute(*args)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/pandas/io/sql.py\", line 1405, in execute\n",
      "    return self.connectable.execution_options().execute(*args, **kwargs)\n",
      "  File \"<string>\", line 2, in execute\n",
      "  File \"/usr/local/lib/python3.10/site-packages/sqlalchemy/util/deprecations.py\", line 390, in warned\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/sqlalchemy/engine/base.py\", line 3136, in execute\n",
      "    return connection.execute(statement, *multiparams, **params)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/sqlalchemy/engine/base.py\", line 1271, in execute\n",
      "    return self._exec_driver_sql(\n",
      "  File \"/usr/local/lib/python3.10/site-packages/sqlalchemy/engine/base.py\", line 1575, in _exec_driver_sql\n",
      "    ret = self._execute_context(\n",
      "  File \"/usr/local/lib/python3.10/site-packages/sqlalchemy/engine/base.py\", line 1842, in _execute_context\n",
      "    self._handle_dbapi_exception(\n",
      "  File \"/usr/local/lib/python3.10/site-packages/sqlalchemy/engine/base.py\", line 2023, in _handle_dbapi_exception\n",
      "    util.raise_(\n",
      "  File \"/usr/local/lib/python3.10/site-packages/sqlalchemy/util/compat.py\", line 207, in raise_\n",
      "    raise exception\n",
      "  File \"/usr/local/lib/python3.10/site-packages/sqlalchemy/engine/base.py\", line 1799, in _execute_context\n",
      "    self.dialect.do_execute(\n",
      "  File \"/usr/local/lib/python3.10/site-packages/sqlalchemy/engine/default.py\", line 717, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such table: many_greek_gods\n",
      "[SQL: SELECT MAX(LENGTH(many_greek_gods)), many_greek_gods FROM many_greek_gods]\n",
      "(Background on this error at: https://sqlalche.me/e/14/e3q8)\n",
      "\n",
      "======================================================================\n",
      "ERROR: test_states_start_with_new (__main__.TestPostToSqlite)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.10/site-packages/sqlalchemy/engine/base.py\", line 1799, in _execute_context\n",
      "    self.dialect.do_execute(\n",
      "  File \"/usr/local/lib/python3.10/site-packages/sqlalchemy/engine/default.py\", line 717, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlite3.OperationalError: no such table: all_usa_states\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/var/folders/nx/n1nd7k552014npzf4p5zpxh00000gn/T/ipykernel_34738/1199976119.py\", line 12, in test_states_start_with_new\n",
      "    df = pd.read_sql('SELECT all_usa_states FROM all_usa_states WHERE all_usa_states LIKE \"New%\"', self.engine) # select all states that start with \"New\"\n",
      "  File \"/usr/local/lib/python3.10/site-packages/pandas/io/sql.py\", line 590, in read_sql\n",
      "    return pandas_sql.read_query(\n",
      "  File \"/usr/local/lib/python3.10/site-packages/pandas/io/sql.py\", line 1560, in read_query\n",
      "    result = self.execute(*args)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/pandas/io/sql.py\", line 1405, in execute\n",
      "    return self.connectable.execution_options().execute(*args, **kwargs)\n",
      "  File \"<string>\", line 2, in execute\n",
      "  File \"/usr/local/lib/python3.10/site-packages/sqlalchemy/util/deprecations.py\", line 390, in warned\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/sqlalchemy/engine/base.py\", line 3136, in execute\n",
      "    return connection.execute(statement, *multiparams, **params)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/sqlalchemy/engine/base.py\", line 1271, in execute\n",
      "    return self._exec_driver_sql(\n",
      "  File \"/usr/local/lib/python3.10/site-packages/sqlalchemy/engine/base.py\", line 1575, in _exec_driver_sql\n",
      "    ret = self._execute_context(\n",
      "  File \"/usr/local/lib/python3.10/site-packages/sqlalchemy/engine/base.py\", line 1842, in _execute_context\n",
      "    self._handle_dbapi_exception(\n",
      "  File \"/usr/local/lib/python3.10/site-packages/sqlalchemy/engine/base.py\", line 2023, in _handle_dbapi_exception\n",
      "    util.raise_(\n",
      "  File \"/usr/local/lib/python3.10/site-packages/sqlalchemy/util/compat.py\", line 207, in raise_\n",
      "    raise exception\n",
      "  File \"/usr/local/lib/python3.10/site-packages/sqlalchemy/engine/base.py\", line 1799, in _execute_context\n",
      "    self.dialect.do_execute(\n",
      "  File \"/usr/local/lib/python3.10/site-packages/sqlalchemy/engine/default.py\", line 717, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such table: all_usa_states\n",
      "[SQL: SELECT all_usa_states FROM all_usa_states WHERE all_usa_states LIKE \"New%\"]\n",
      "(Background on this error at: https://sqlalche.me/e/14/e3q8)\n",
      "\n",
      "----------------------------------------------------------------------\n",
      "Ran 4 tests in 0.077s\n",
      "\n",
      "FAILED (errors=3)\n"
     ]
    }
   ],
   "source": [
    "import unittest as ut\n",
    "\n",
    "class TestPostToSqlite(ut.TestCase):\n",
    "    def __init__(self, *args, **kwargs):\n",
    "        self.engine = create_engine(DATABASE_LOCATION) # create an engine to connect to the database for testing\n",
    "        super(TestPostToSqlite, self).__init__(*args, **kwargs) # call the parent class's constructor\n",
    "\n",
    "    def test_connecting_to_sqlite(self):\n",
    "        self.assertEqual(self.engine.name, 'sqlite') # check that the engine is connected to a sqlite database\n",
    "        \n",
    "    def test_states_start_with_new(self):\n",
    "        df = pd.read_sql('SELECT all_usa_states FROM all_usa_states WHERE all_usa_states LIKE \"New%\"', self.engine) # select all states that start with \"New\"\n",
    "        self.assertEqual(df.values.tolist(), [['New Hampshire'], ['New Jersey'], ['New Mexico'], ['New York']]) # check that the correct states are returned\n",
    "        \n",
    "    def test_longest_len_greek_god(self):\n",
    "        df = pd.read_sql('SELECT MAX(LENGTH(many_greek_gods)), many_greek_gods FROM many_greek_gods', self.engine)\n",
    "        self.assertEqual(df['many_greek_gods'][0], 'hephaestus' ) # check that the greek god with the longest name is Hephaestus\n",
    "        self.assertEqual(df['MAX(LENGTH(many_greek_gods))'][0], 10) # check that the length of the longest name is 11\n",
    "\n",
    "    def test_element_with_largest_atomic_number(self):\n",
    "        df = pd.read_sql('SELECT all_elements, AtomicNumber FROM all_elements WHERE AtomicNumber = (SELECT MAX(AtomicNumber) FROM all_elements)', self.engine)\n",
    "        self.assertEqual(df['all_elements'][0], 'Oganesson') # check that the element with the largest atomic number is Oganesson\n",
    "        self.assertEqual(df['AtomicNumber'][0], 118) # check that the atomic number of Oganesson is 118\n",
    "\n",
    "\n",
    "#run the tests\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    ut.main(argv=[''], verbosity=4, exit=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "\n",
    "\n",
    "class Question:\n",
    "    def __init__(self) -> None:\n",
    "        self.engine = create_engine(DATABASE_LOCATION)\n",
    "        self.available_tables = pd.read_sql('SELECT name FROM sqlite_master WHERE type=\"table\"', self.engine)\n",
    "        # print(self.available_tables)\n",
    "        self.chosen_table = np.random.choice(self.available_tables['name'])\n",
    "\n",
    "        if self.chosen_table == 'all_usa_states':\n",
    "            self.NOUN = \"A State in the USA\"\n",
    "        elif self.chosen_table == 'all_world_countries':\n",
    "            self.NOUN = \"A Country in the World\"\n",
    "        elif self.chosen_table == 'all_elements':\n",
    "            self.NOUN = \"An Element\"\n",
    "        elif self.chosen_table == 'many_animals':\n",
    "            self.NOUN = \"An Animal\"\n",
    "        elif self.chosen_table == 'many_greek_gods':\n",
    "            self.NOUN = \"A Greek God\"\n",
    "        elif self.chosen_table == 'many_roman_gods':\n",
    "            self.NOUN = \"A Roman God\"\n",
    "        elif self.chosen_table == 'many_cosmetic_items':\n",
    "            self.NOUN = \"A Cosmetic Item\"\n",
    "        elif self.chosen_table == 'many_office_supplies':\n",
    "            self.NOUN = \"An Office Supply\"\n",
    "        elif self.chosen_table == 'many_olympic_sports':\n",
    "            self.NOUN = \"An Olympic Sport\"\n",
    "        elif self.chosen_table == 'many_nfl_teams':\n",
    "            self.NOUN = \"An NFL Team\"\n",
    "        elif self.chosen_table == 'many_marvel':\n",
    "            self.NOUN = \"A Marvel Character\"\n",
    "        # %store -r many_mythical_creatures\n",
    "        # %store -r many_weather_conditions\n",
    "        # %store -r many_vegetables\n",
    "        # %store -r many_professions\n",
    "        # %store -r many_pets\n",
    "        # %store -r many_landmarks\n",
    "        # %store -r many_luxury_brands\n",
    "        # %store -r many_holidays\n",
    "        # %store -r many_gemstones\n",
    "        # %store -r many_fruits\n",
    "        # %store -r many_flowers_plants\n",
    "        # %store -r many_empires\n",
    "        # %store -r many_youtubers\n",
    "        elif self.chosen_table == 'many_mythical_creatures':\n",
    "            self.NOUN = \"A Mythical Creature\"\n",
    "        elif self.chosen_table == 'many_weather_conditions':\n",
    "            self.NOUN = \"A Weather Condition\"\n",
    "        elif self.chosen_table == 'many_vegetables':\n",
    "            self.NOUN = \"A Vegetable\"\n",
    "        elif self.chosen_table == 'many_professions':\n",
    "            self.NOUN = \"A Profession\"\n",
    "        elif self.chosen_table == 'many_pets':\n",
    "            self.NOUN = \"A Pet\"\n",
    "        elif self.chosen_table == 'many_landmarks':\n",
    "            self.NOUN = \"A Landmark\"\n",
    "        elif self.chosen_table == 'many_luxury_brands':\n",
    "            self.NOUN = \"A Luxury Brand\"\n",
    "        elif self.chosen_table == 'many_holidays':\n",
    "            self.NOUN = \"A Holiday\"\n",
    "        elif self.chosen_table == 'many_gemstones':\n",
    "            self.NOUN = \"A Gemstone\"\n",
    "        elif self.chosen_table == 'many_fruits':\n",
    "            self.NOUN = \"A Fruit\"\n",
    "        elif self.chosen_table == 'many_flowers_plants':\n",
    "            self.NOUN = \"A Flower or Plant\"\n",
    "        elif self.chosen_table == 'many_empires':\n",
    "            self.NOUN = \"An Empire\"\n",
    "        elif self.chosen_table == 'many_youtubers':\n",
    "            self.NOUN = \"A Youtuber\"\n",
    "\n",
    "        self.question_filters = [\"Begins With The Letter\", \"Ends With The Letter\", \"Any\"]\n",
    "\n",
    "    def get_question(self):\n",
    "        # print(self.options)\n",
    "        self.chosen_filter = np.random.choice(self.question_filters)\n",
    "        # make a list of all the first letters of the nouns in the chosen table\n",
    "        if self.chosen_filter == \"Any\":\n",
    "            pass\n",
    "\n",
    "        if self.chosen_filter == \"Begins With The Letter\":\n",
    "            # make a set called first letters that contains all the first letters of the nouns in the chosen table\n",
    "            first_letters = pd.read_sql('SELECT SUBSTR(' + self.chosen_table + ', 1, 1) FROM ' + self.chosen_table, self.engine)\n",
    "            # make one dimensional array of first letters\n",
    "            first_letters = first_letters.values.tolist()\n",
    "            # make first letters into a list rather than a list of lists\n",
    "            first_letters = [item for sublist in first_letters for item in sublist]\n",
    "            self.random_letter = np.random.choice(first_letters)\n",
    "            # print(first_letters)\n",
    "            \n",
    "        if self.chosen_filter == \"Ends With The Letter\":\n",
    "            # make a set called last letters that contains all the last letters of the nouns in the chosen table\n",
    "            last_letters = pd.read_sql('SELECT SUBSTR(' + self.chosen_table + ', -1, 1) FROM ' + self.chosen_table, self.engine)\n",
    "            # make one dimensional array of first letters\n",
    "            last_letters = last_letters.values.tolist()\n",
    "            # make first letters into a list rather than a list of lists\n",
    "            last_letters = [item for sublist in last_letters for item in sublist]\n",
    "            self.random_letter = np.random.choice(last_letters)\n",
    "            # print(last_letters)\n",
    "        \n",
    "        if self.chosen_filter == \"Begins With The Letter\" or self.chosen_filter == \"Ends With The Letter\":\n",
    "            return \"Name \" + self.NOUN + \" That \" + self.chosen_filter + \" \" + self.random_letter.capitalize() + \".\"\n",
    "        \n",
    "        if self.chosen_filter == \"Any\":\n",
    "            return \"Name \" + self.NOUN + \".\"\n",
    "\n",
    "    def check_answer(self, potential_answer):\n",
    "        if self.chosen_filter == \"Any\":\n",
    "            # check if potential answer is in the chosen table in the database\n",
    "            all_nouns_in_table = pd.read_sql('SELECT ' + self.chosen_table + ' FROM ' + self.chosen_table, self.engine)\n",
    "            # print(all_nouns_in_table.values.tolist())\n",
    "            all_nouns_in_table = [item for sublist in all_nouns_in_table.values.tolist() for item in sublist]\n",
    "            # make all nouns in table lowercase\n",
    "            all_nouns_in_table = [x.lower() for x in all_nouns_in_table]\n",
    "            # check if potential answer is in the list of all nouns in the table\n",
    "            if potential_answer.lower() in all_nouns_in_table:\n",
    "                print(\"Correct!\")\n",
    "                print(potential_answer.lower().capitalize())\n",
    "            else:\n",
    "                print(\"Incorrect!\")\n",
    "                print(potential_answer.lower().capitalize() + \" is not a \" + self.NOUN.lower() + \".\")\n",
    "                \n",
    "        if self.chosen_filter == \"Begins With The Letter\":\n",
    "            if potential_answer[0].lower() == self.random_letter.lower():\n",
    "                # check if potential answer is in the chosen table in the database\n",
    "                all_nouns_in_table = pd.read_sql('SELECT ' + self.chosen_table + ' FROM ' + self.chosen_table, self.engine)\n",
    "                # print(all_nouns_in_table.values.tolist())\n",
    "                all_nouns_in_table = [item for sublist in all_nouns_in_table.values.tolist() for item in sublist]\n",
    "                # make all nouns in table lowercase\n",
    "                all_nouns_in_table = [x.lower() for x in all_nouns_in_table]\n",
    "                # check if potential answer is in the list of all nouns in the table\n",
    "                if potential_answer.lower() in all_nouns_in_table:\n",
    "                    print(\"Correct!\")\n",
    "                    print(potential_answer.lower().capitalize() + \" is a \" + self.NOUN + \" that begins with the letter \" + self.random_letter + \".\")\n",
    "                else:\n",
    "                    print(\"That is not a \" + self.NOUN + \"!\")\n",
    "            else:\n",
    "                print(\"That does not begin with the letter \" + self.random_letter + \"!\")\n",
    "                \n",
    "        if self.chosen_filter == \"Ends With The Letter\":\n",
    "            if potential_answer[-1].lower() == self.random_letter.lower():\n",
    "                # check if potential answer is in the chosen table in the database\n",
    "                all_nouns_in_table = pd.read_sql('SELECT ' + self.chosen_table + ' FROM ' + self.chosen_table, self.engine)\n",
    "                # print(all_nouns_in_table.values.tolist())\n",
    "                all_nouns_in_table = [item for sublist in all_nouns_in_table.values.tolist() for item in sublist]\n",
    "                # make all nouns in table lowercase\n",
    "                all_nouns_in_table = [x.lower() for x in all_nouns_in_table]\n",
    "                # check if potential answer is in the list of all nouns in the table\n",
    "                if potential_answer.lower() in all_nouns_in_table:\n",
    "                    print(\"CORRECT!\")\n",
    "                    print(potential_answer.lower().capitalize() + \" is a \" + self.NOUN + \" that ends with the letter \" + self.random_letter + \".\")\n",
    "                else:\n",
    "                    print(\"That is not a \" + self.NOUN + \"!\")\n",
    "            else:\n",
    "                print(\"That does not end with the letter \" + self.random_letter + \"!\")\n",
    "\n",
    "        "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'Question' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[11], line 2\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[39mfor\u001b[39;00m \u001b[39mround\u001b[39m \u001b[39min\u001b[39;00m \u001b[39mrange\u001b[39m(\u001b[39m10\u001b[39m):\n\u001b[0;32m----> 2\u001b[0m     q \u001b[39m=\u001b[39m Question()\n\u001b[1;32m      3\u001b[0m     \u001b[39mprint\u001b[39m(q\u001b[39m.\u001b[39mget_question())\n\u001b[1;32m      4\u001b[0m     a \u001b[39m=\u001b[39m \u001b[39minput\u001b[39m(\u001b[39m\"\u001b[39m\u001b[39mAnswer: \u001b[39m\u001b[39m\"\u001b[39m)\n",
      "\u001b[0;31mNameError\u001b[0m: name 'Question' is not defined"
     ]
    }
   ],
   "source": [
    "for round in range(10):\n",
    "    q = Question()\n",
    "    print(q.get_question())\n",
    "    a = input(\"Answer: \")\n",
    "    q.check_answer(a)\n",
    "    print(\"\\n\")\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".virtualenvs",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.11"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "49923a79da37503b7585011c1d4fbf98104ab872348be5d7a60d9e572fa91926"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
